﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{583204DA-A86E-42BA-8030-D2A14358A658}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Find</RootNamespace>
    <AssemblyName>Find</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44316</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MySql.Data, Version=8.0.21.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\ResetController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ForgotController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\RegisterController.cs" />
    <Compile Include="DatabaseConnection\Jdbc.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\bootstrap-grid.css" />
    <Content Include="Content\css\bootstrap-grid.min.css" />
    <Content Include="Content\css\bootstrap-reboot.css" />
    <Content Include="Content\css\bootstrap-reboot.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\home.css" />
    <Content Include="Content\css\register.css" />
    <Content Include="Content\css\reset.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\fonts\material-icon\css\material-design-iconic-font.css" />
    <Content Include="Content\fonts\material-icon\css\material-design-iconic-font.min.css" />
    <Content Include="Content\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-300.svg" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-500.svg" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-600.svg" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-700.svg" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-800.svg" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-900.svg" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-italic.svg" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-regular.svg" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <Content Include="Content\img\blackLogo.png" />
    <Content Include="Content\img\contactsuser.ico" />
    <Content Include="Content\img\go.svg" />
    <Content Include="Content\img\justLogo.png" />
    <Content Include="Content\img\logoIcon.ico" />
    <Content Include="Content\img\medicene.jpg" />
    <Content Include="Content\img\user.svg" />
    <Content Include="Content\img\whiteLogo.png" />
    <Content Include="Content\js\popper.min.js" />
    <Content Include="Content\node_modules\jquery\AUTHORS.txt" />
    <Content Include="Content\node_modules\jquery\dist\jquery.js" />
    <Content Include="Content\node_modules\jquery\dist\jquery.min.js" />
    <Content Include="Content\node_modules\jquery\dist\jquery.slim.js" />
    <Content Include="Content\node_modules\jquery\dist\jquery.slim.min.js" />
    <Content Include="Content\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="Content\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="Content\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="Content\node_modules\jquery\LICENSE.txt" />
    <Content Include="Content\node_modules\jquery\src\ajax.js" />
    <Content Include="Content\node_modules\jquery\src\ajax\jsonp.js" />
    <Content Include="Content\node_modules\jquery\src\ajax\load.js" />
    <Content Include="Content\node_modules\jquery\src\ajax\script.js" />
    <Content Include="Content\node_modules\jquery\src\ajax\var\location.js" />
    <Content Include="Content\node_modules\jquery\src\ajax\var\nonce.js" />
    <Content Include="Content\node_modules\jquery\src\ajax\var\rquery.js" />
    <Content Include="Content\node_modules\jquery\src\ajax\xhr.js" />
    <Content Include="Content\node_modules\jquery\src\attributes.js" />
    <Content Include="Content\node_modules\jquery\src\attributes\attr.js" />
    <Content Include="Content\node_modules\jquery\src\attributes\classes.js" />
    <Content Include="Content\node_modules\jquery\src\attributes\prop.js" />
    <Content Include="Content\node_modules\jquery\src\attributes\support.js" />
    <Content Include="Content\node_modules\jquery\src\attributes\val.js" />
    <Content Include="Content\node_modules\jquery\src\callbacks.js" />
    <Content Include="Content\node_modules\jquery\src\core.js" />
    <Content Include="Content\node_modules\jquery\src\core\access.js" />
    <Content Include="Content\node_modules\jquery\src\core\camelCase.js" />
    <Content Include="Content\node_modules\jquery\src\core\DOMEval.js" />
    <Content Include="Content\node_modules\jquery\src\core\init.js" />
    <Content Include="Content\node_modules\jquery\src\core\isAttached.js" />
    <Content Include="Content\node_modules\jquery\src\core\nodeName.js" />
    <Content Include="Content\node_modules\jquery\src\core\parseHTML.js" />
    <Content Include="Content\node_modules\jquery\src\core\parseXML.js" />
    <Content Include="Content\node_modules\jquery\src\core\ready-no-deferred.js" />
    <Content Include="Content\node_modules\jquery\src\core\ready.js" />
    <Content Include="Content\node_modules\jquery\src\core\readyException.js" />
    <Content Include="Content\node_modules\jquery\src\core\stripAndCollapse.js" />
    <Content Include="Content\node_modules\jquery\src\core\support.js" />
    <Content Include="Content\node_modules\jquery\src\core\toType.js" />
    <Content Include="Content\node_modules\jquery\src\core\var\rsingleTag.js" />
    <Content Include="Content\node_modules\jquery\src\css.js" />
    <Content Include="Content\node_modules\jquery\src\css\addGetHookIf.js" />
    <Content Include="Content\node_modules\jquery\src\css\adjustCSS.js" />
    <Content Include="Content\node_modules\jquery\src\css\curCSS.js" />
    <Content Include="Content\node_modules\jquery\src\css\finalPropName.js" />
    <Content Include="Content\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="Content\node_modules\jquery\src\css\showHide.js" />
    <Content Include="Content\node_modules\jquery\src\css\support.js" />
    <Content Include="Content\node_modules\jquery\src\css\var\cssExpand.js" />
    <Content Include="Content\node_modules\jquery\src\css\var\getStyles.js" />
    <Content Include="Content\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="Content\node_modules\jquery\src\css\var\rboxStyle.js" />
    <Content Include="Content\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="Content\node_modules\jquery\src\css\var\swap.js" />
    <Content Include="Content\node_modules\jquery\src\data.js" />
    <Content Include="Content\node_modules\jquery\src\data\Data.js" />
    <Content Include="Content\node_modules\jquery\src\data\var\acceptData.js" />
    <Content Include="Content\node_modules\jquery\src\data\var\dataPriv.js" />
    <Content Include="Content\node_modules\jquery\src\data\var\dataUser.js" />
    <Content Include="Content\node_modules\jquery\src\deferred.js" />
    <Content Include="Content\node_modules\jquery\src\deferred\exceptionHook.js" />
    <Content Include="Content\node_modules\jquery\src\deprecated.js" />
    <Content Include="Content\node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <Content Include="Content\node_modules\jquery\src\deprecated\event.js" />
    <Content Include="Content\node_modules\jquery\src\dimensions.js" />
    <Content Include="Content\node_modules\jquery\src\effects.js" />
    <Content Include="Content\node_modules\jquery\src\effects\animatedSelector.js" />
    <Content Include="Content\node_modules\jquery\src\effects\Tween.js" />
    <Content Include="Content\node_modules\jquery\src\event.js" />
    <Content Include="Content\node_modules\jquery\src\event\focusin.js" />
    <Content Include="Content\node_modules\jquery\src\event\support.js" />
    <Content Include="Content\node_modules\jquery\src\event\trigger.js" />
    <Content Include="Content\node_modules\jquery\src\exports\amd.js" />
    <Content Include="Content\node_modules\jquery\src\exports\global.js" />
    <Content Include="Content\node_modules\jquery\src\jquery.js" />
    <Content Include="Content\node_modules\jquery\src\manipulation.js" />
    <Content Include="Content\node_modules\jquery\src\manipulation\buildFragment.js" />
    <Content Include="Content\node_modules\jquery\src\manipulation\getAll.js" />
    <Content Include="Content\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="Content\node_modules\jquery\src\manipulation\support.js" />
    <Content Include="Content\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="Content\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="Content\node_modules\jquery\src\manipulation\wrapMap.js" />
    <Content Include="Content\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="Content\node_modules\jquery\src\offset.js" />
    <Content Include="Content\node_modules\jquery\src\queue.js" />
    <Content Include="Content\node_modules\jquery\src\queue\delay.js" />
    <Content Include="Content\node_modules\jquery\src\selector-native.js" />
    <Content Include="Content\node_modules\jquery\src\selector-sizzle.js" />
    <Content Include="Content\node_modules\jquery\src\selector.js" />
    <Content Include="Content\node_modules\jquery\src\serialize.js" />
    <Content Include="Content\node_modules\jquery\src\traversing.js" />
    <Content Include="Content\node_modules\jquery\src\traversing\findFilter.js" />
    <Content Include="Content\node_modules\jquery\src\traversing\var\dir.js" />
    <Content Include="Content\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="Content\node_modules\jquery\src\traversing\var\siblings.js" />
    <Content Include="Content\node_modules\jquery\src\var\arr.js" />
    <Content Include="Content\node_modules\jquery\src\var\class2type.js" />
    <Content Include="Content\node_modules\jquery\src\var\document.js" />
    <Content Include="Content\node_modules\jquery\src\var\documentElement.js" />
    <Content Include="Content\node_modules\jquery\src\var\flat.js" />
    <Content Include="Content\node_modules\jquery\src\var\fnToString.js" />
    <Content Include="Content\node_modules\jquery\src\var\getProto.js" />
    <Content Include="Content\node_modules\jquery\src\var\hasOwn.js" />
    <Content Include="Content\node_modules\jquery\src\var\indexOf.js" />
    <Content Include="Content\node_modules\jquery\src\var\isFunction.js" />
    <Content Include="Content\node_modules\jquery\src\var\isWindow.js" />
    <Content Include="Content\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <Content Include="Content\node_modules\jquery\src\var\pnum.js" />
    <Content Include="Content\node_modules\jquery\src\var\push.js" />
    <Content Include="Content\node_modules\jquery\src\var\rcheckableType.js" />
    <Content Include="Content\node_modules\jquery\src\var\rcssNum.js" />
    <Content Include="Content\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <Content Include="Content\node_modules\jquery\src\var\slice.js" />
    <Content Include="Content\node_modules\jquery\src\var\support.js" />
    <Content Include="Content\node_modules\jquery\src\var\toString.js" />
    <Content Include="Content\node_modules\jquery\src\wrap.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\css\bootstrap-grid.css.map" />
    <Content Include="Content\css\bootstrap-grid.min.css.map" />
    <Content Include="Content\css\bootstrap-reboot.css.map" />
    <Content Include="Content\css\bootstrap-reboot.min.css.map" />
    <Content Include="Content\css\bootstrap.css.map" />
    <Content Include="Content\css\bootstrap.min.css.map" />
    <Content Include="Content\css\style.css.map" />
    <Content Include="Content\fonts\material-icon\fonts\Material-Design-Iconic-Font.eot" />
    <Content Include="Content\fonts\material-icon\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Include="Content\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff" />
    <Content Include="Content\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-300.eot" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-300.ttf" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-300.woff" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-300.woff2" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-300italic.eot" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-300italic.ttf" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-300italic.woff" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-500.eot" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-500.ttf" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-500.woff" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-500.woff2" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-500italic.eot" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-500italic.ttf" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-500italic.woff" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-600.eot" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-600.ttf" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-600.woff" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-600.woff2" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-700.eot" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-700.ttf" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-700.woff" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-700.woff2" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-700italic.eot" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-700italic.ttf" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-700italic.woff" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-800.eot" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-800.ttf" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-800.woff" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-800.woff2" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-800italic.eot" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-800italic.ttf" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-800italic.woff" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-900.eot" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-900.ttf" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-900.woff" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-900.woff2" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-italic.eot" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-italic.ttf" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-italic.woff" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-regular.eot" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-regular.ttf" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-regular.woff" />
    <Content Include="Content\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-700.eot" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-700.ttf" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-700.woff" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-700italic.eot" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-700italic.ttf" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-700italic.woff" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-italic.eot" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-italic.ttf" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-italic.woff" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-regular.eot" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-regular.ttf" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-regular.woff" />
    <Content Include="Content\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <Content Include="Content\node_modules\jquery\bower.json" />
    <Content Include="Content\node_modules\jquery\dist\jquery.min.map" />
    <Content Include="Content\node_modules\jquery\dist\jquery.slim.min.map" />
    <Content Include="Content\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="Content\node_modules\jquery\package.json" />
    <Content Include="Content\node_modules\jquery\README.md" />
    <Content Include="Views\Login\Login.cshtml" />
    <Content Include="Views\Register\Register.cshtml" />
    <Content Include="Views\Home\Home.cshtml" />
    <Content Include="Views\Home\Customer.cshtml" />
    <Content Include="Views\Home\New.cshtml" />
    <Content Include="Views\Forgot\Forgot.cshtml" />
    <Content Include="Views\Reset\Reset.cshtml" />
    <None Include="Views\Shared\Customer.cshtml" />
    <None Include="Views\Shared\ForgotPassword.cshtml" />
    <None Include="Views\Shared\HomePage.cshtml" />
    <None Include="Views\Shared\Login.cshtml" />
    <None Include="Views\Shared\New.cshtml" />
    <None Include="Views\Shared\Register.cshtml" />
    <None Include="Views\Shared\ResetPassword.cshtml" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\jquery\" />
    <Folder Include="Dto\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49903</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44316/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>